
Given until 4/5:
Logan: 9 page 166, problem 12 page 167, problem 2, page 165,  8c, page 166
section 4.3, problems 1, 7, 12 and  13; sec. 4.4, problem 1ab.

Leaflet:
1, 2, 3, 4, 5, 6, 8, 9
10, 11, 12, 13, 14, 16, 17, 18, 19
21, 22, 23, 24, 25, 27, 28, 29
30, 31, 33, 34, 35, 36, 37, 39
43, 44, 49, 
50, 51, 52, 54ab, 55
60, 63
Given until 20/5:

35, 
46, 
56,
61, 62, 66, 67, 68

Plusset på 53, 69.

Missing  in relation to v14:

Leaflet:  
 15,       Ikke viktig, men mulig 
 38a-c     Mye arbeid og knot
 53.       Ok, flerskala, men ikke essensiell

Logan:  8a page 166

Exams: ME207 1993, problem 1; Dim analyse. Ok, men ikke vesentlig.
MEK3100/4100 2008,
     problems 1, Problem 29
              2, Teori E-L: OK
            , 3; P-L egenverdi. Fin. Nå leaflet 69.
ME207 1994 problem 2; Ganske lik 40 i leaflet. Ok.
ME207 1995 problem 1. Varmeledningslikning og skalering. Fin.
