-basin = 100 100 1.0 1.0 0.0 0.0 1.0
-nut = 5
-iterations = 2 2
-lunit = m
-BSformat = 1 1 1
-ik = 
-iglatt = 0
-propdens = 1 1 1
-run = touch
-gridformat = Input
-in_vel = u.dat v.dat
-BSt0 = 0.0 0.0 0.0
-tu = 0.0
-noosc = 
-redfak = def
-BSscalx = 1 1 1
-ikglatt = 0
-tint = 5
-compile = touch
-prfield = y u v ut vt
-sourcestem = qqq
-domain = 
-refine = 1
-BSfile = 
-sponge = 0.0
-propwin = 
-itstart = previous
-t0 = 0.0
-sourceformat = none
-BSscalf = 1 1 1
-optboun = symm 1
-vser = stop
-eq = bouss
-tunit = s
-user = stop
-in_eta = eta.dat
-eta_limits = 
-depth = dyp.dat
-etaser = xypos
-BSdt = 
-Coriolis = 0.0
-BSdom = 
-BSscalt = 1 1 1
-grid = normalized
-ofieldformat = Nascii
-nice = -19
-treshold = 
-progver = GF8
