\relax 
\bibstyle{plain}
\bibdata{/hom/geirkp/tex/newref,/hom/geirkp/tex/runup,/hom/geirkp/tex/georef}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \ }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \ }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ }}{15}}
